NODE_ENV=development
MYSQL_USERNAME=root
MYSQL_PASSWORD=0515nbcam172907
MYSQL_DATABASE=typescript_database
MYSQL_PORT=3306
MYSQL_HOST=express-database.ccncs2wzstd3.ap-northeast-2.rds.amazonaws.com
MYSQL_HOST2=127.0.0.1
SERVER_PORT=3000
